{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "target": "ESNext"
  },
  "references": [
    {
      "path": "./apps/server"
    },
    {
      "path": "./packages/domain"
    }
  ]
}
